# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "TODO"
description: "TODO"
maintainer: ["shon@informal.systems"]
authors: ["Shon Feder"]
homepage: "https://github.com/shonfeder/kwdcmd"
bug-reports: "https://github.com/shonfeder/kwdcmd/issues"
depends: [
  "dune" {>= "2.7" & > "2"}
  "cmdliner"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/shonfeder/kwdcmd.git"
