# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "Keywords to Write Command Lines"
description: """
A lightweight and partial porcelain around Cmdliner

Cmdliner is a powerful library for composable command line interfaces, but it is
relatively low level.  Most users have to look up the documentation every time
they want to use the combinators correctly.

This thin wrapper library is best thought of as an executable cookbook for
common Cmdliner usage patterns, or as programmatic documentation encoded in the
type level.

The recipes are divided between module namespaces and the functions are
documented with named arguments.

This library is in early stages, and is growing as the need for patterns arises ."""
maintainer: ["shon.feder@gmail.com"]
authors: ["Shon Feder"]
license: "MIT"
homepage: "https://github.com/shonfeder/kwdcmd"
bug-reports: "https://github.com/shonfeder/kwdcmd/issues"
depends: [
  "dune" {>= "2.7" & > "2"}
  "cmdliner" {>= "1.1.1"}
  "rresult" {>= "0.7.0" & < "0.8.0"}
  "mdx" {with-test & >= "1.10.1" & < "1.11.0"}
  "fpath" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/shonfeder/kwdcmd.git"
